<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode Contest Selector</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Press+Start+2P&family=Rubik&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/86744d9ce3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #98DDCA, #D5ECC2, #FFD3B4, #FFAAA7);
            padding-bottom: 90px;
        }

        .card {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            border: none;
            background-color: #ffffff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            background: linear-gradient(45deg, #D9D7F1, #FFFDDE, #E7FBBE, #FFCBCB);
            border: 3.5px solid #213555;
        }

        .card-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: 'Press Start 2P', cursive;

        }

        .input-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 8px;
            border: 2px solid #ccc;
            box-shadow: none;
            color: #555;
            background-color: #f7f7f7;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .btn {
            margin: 0 10px;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 16px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #4CAF50;
            border: 2px solid #4CAF50;
            color: white;
            font-weight: normal;
            font-family: 'Press Start 2P', cursive;
            font-size: 10px;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }

        .contest-list {
            display: none;
            /* Hide by default */
            text-align: left;
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin-bottom: 30px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .contest-list h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            font-family: 'Press Start 2P', cursive;
            font-size: 18px;
        }

        .contest-item {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contest-item a {
            text-decoration: none;
            color: #007bff;
        }

        .contest-item a:hover {
            text-decoration: underline;
        }

        .random-contest-btn {
            background-color: #ffc107;
            color: #333;
            border: none;
        }

        .random-contest-btn:hover {
            background-color: #ffca2c;
        }

        footer {
            font-size: 12px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            margin-bottom: 30px;
            margin-top: 30px;
            font-family: 'Press Start 2P', cursive;
        }

        .loading-icon {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1 class="card-title mb-4">LeetVCS</h1>
        <div class="input-group">
            <input type="text" class="form-control" id="usernameInput" placeholder="Enter your LeetCode username"
                oninput="saveUsername()">
        </div>
        <div class="btn-container">
            <button class="btn btn-primary" onclick="fetchContests()">All Contests</button>
            <button class="btn btn-primary" onclick="fetchUnattendedContests()">Unattended Contests</button>
        </div>
        <div class="contest-list" id="contestList"></div>
        <button class="btn random-contest-btn" onclick="showRandomContest()" style="display:none;">Random
            Contest</button>
        <div id="randomContest"></div>
    </div>

    <div class="loading-icon" id="loadingIcon" style="display:none;">
        <i class="fas fa-spinner fa-spin"></i>
    </div>


    <footer class="text-center mt-4">
        <p>Made with ❤️ by Siddhant Chimankar</p>
        <a href="https://github.com/siddhantchimankar" target="_blank">GitHub</a> |
        <a href="https://www.linkedin.com/in/siddhant-chimankar-8b5b31188/" target="_blank">LinkedIn</a> |
        <a href="https://leetcode.com/siddhantchimankar/" target="_blank">LeetCode</a> |
        <a href="https://twitter.com/siddhantapricot" target="_blank">Twitter</a>

    </footer>


    <script src="script.js"></script>
</body>